# Weight_control_system

./: .gitignore  202205191023.txt  2022_05_19.txt  2022_05_19_1.txt  2022_05_19_2.txt  2022_05_19_3.txt  README.md  pom.xml  workbook.xls
src/main/java/: module-info.java
src/main/java/ru/issp/weight_control_system/: Converter.java  DataTransfer.java  Main.java  MainApplication.java  MainController.java  MainWindowController.java  SetPowerController.java  TableController.java  Test.java  TestData.java
src/main/java/ru/issp/weight_control_system/Model/: Model.java  ModelProperty.java
src/main/java/ru/issp/weight_control_system/ProdCons/: Consumer.java  ExcelFileWriter.java  FromByteToWeight.java  Producer.java  ReadFromCom.java  ReadFromFile.java  TextFileWriter.java  TextThreeFileWriter.java
src/main/java/ru/issp/weight_control_system/data/: DataAll.java  DataObject.java  DataParam.java  DataParamProperties.java
src/main/java/ru/issp/weight_control_system/utils/: Filters.java  Maths.java  PowerSetter.java  Singleton.java
src/main/resources/: app.properties
src/main/resources/Nika/: ADC.ini  data20210924022410.txt
src/main/resources/css/: lineChart.css
src/main/resources/ru/issp/weight_control_system/: Table.fxml  getWeight.fxml  main-view.fxml  mainWindow.fxml  setPower.fxml  setPower2.fxml
