#These are properties
#Double are properties
ki = 0.002d
kp = 0.002d
kd = 0.002d
dNPmax = 2d
kPdefp = 0.2d
kPdefm = 0.2d
#mm
R_cruc = 48.000d
r = 6.670d
#mm2
S_die = 750.000d
S_die_cr = 350.000d
#mm/s (1 mm/h = 0.000278 mm/s)
V_upper = 0.0556d
V_lower = 0.000d
V_cr_upper = 0d
#g/mm3  (1 kg/m3 = 1 * 10-6 g/mm3)
ros = 0.00398d
rol = 0.003d

#Integer are properties
manualRangingSpan = 1000
#s
modelTact = 2
readTact = 3
lowPassFilterPeriod=60.0d